# workout-app

./: .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/workout/app/: ContentController.java  WorkoutApplication.java
backend/src/main/java/com/workout/app/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/workout/app/domain/chat/: ChatController.java  ChatService.java
backend/src/main/java/com/workout/app/domain/exercise/: BodyPart.java  BodyPartRepository.java  Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java
backend/src/main/java/com/workout/app/domain/user/: AuthController.java  AuthService.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/workout/app/domain/workout/: WorkoutController.java  WorkoutExercise.java  WorkoutLog.java  WorkoutRepository.java  WorkoutService.java  WorkoutSet.java
backend/src/main/java/com/workout/app/dto/request/: RequestDtos.java
backend/src/main/java/com/workout/app/dto/response/: ResponseDtos.java
backend/src/main/java/com/workout/app/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/workout/app/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  declarations.d.ts  index.css  main.tsx
frontend/src/api/: axios.ts  index.ts
frontend/src/components/Calendar/: WorkoutCalendar.module.css  WorkoutCalendar.tsx
frontend/src/components/Chat/: ChatBot.module.css  ChatBot.tsx
frontend/src/components/WorkoutDetail/: WorkoutDetailPanel.module.css  WorkoutDetailPanel.tsx
frontend/src/components/WorkoutForm/: WorkoutForm.module.css  WorkoutForm.tsx
frontend/src/components/common/: Navbar.module.css  Navbar.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useWorkout.ts
frontend/src/pages/: AuthPage.module.css  DashboardPage.module.css  DashboardPage.tsx  LoginPage.tsx  SignupPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/types/: workout.ts
